<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
<title>The Universe Starts Here</title>
<body>
<nav class="w3-bar w3-blue">
  <a href="index.html" class="w3-button w3-bar-item">The Universe Starts Here</a>
  <a href="stars.html" class="w3-button w3-bar-item">Stars</a>
  <a href="#planets" class="w3-button w3-bar-item">Planets</a>
  <a href="#about" class="w3-button w3-baritem">About</a>
  <a href="#coming-soon" class="w3-button w3-bar-item">Coming Soon!</a>
</nav>
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">The Earth</a></li>
      <li><a href="#">The Sun</a></li>
      <li><a href="#">Exoplanets</a></li>
      <li><a href="#">Proxima Centauri</a></li>
      <li><a href="#">Srius</a></li>
      <li><a href="#">Eta Carinae</a></li>
      <li><a href="#">R136a1</a></li>
      <li><a href="#">The Pistol Star</a></li>
      <li><a href="#">UY Scuti</a></li>
    </ul>
  </div>
  <div class="right">
    <h2>The Universe Starts Here</h2>
    <p>Thank you for looking at my website! This is a website about space and the universe (or are they the same thing?) 
      and I hope you can learn something from it.</p>
  </div>
<script>
  function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>
