<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
<title>Stars</title>
<body>
<nav class="w3-bar w3-blue”>
  <a href="index.html" class="w3-button w3-bar-item">The Universe Starts Here</a>
  <a href="stars.html" class="w3-button w3-bar-item">Stars</a>
  <a href="#planets" class="w3-button w3-bar-item">Planets</a>
  <a href="#about" class="w3-button w3-baritem">About</a>
  <a href="#coming-soon" class="w3-button w3-bar-item">Coming Soon!</a>
</nav>
